#every 1 min
every1Min=0 */1 * ? * *

#every 30 min
every30Min=0 */30 * ? * *

#every 1 hour
everyHour=0 0 * ? * *

#everyday midnight 12am
everydayMidNight=0 0 0 * * ?

#every second
everySecond=* * * ? * *
